// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        // Import the default behaviour (gVisor tests running on tmpfs)
        {
            include: "default.json5",
        },

        // Define tests that failed when running on Fxfs
        {
            type: "expect_failure",
            matchers: [
                // mmap_test
                // These test cases fail with pager-backed filesystems currently.
                // TODO(https://fxbug.dev/42083295): Re-enable once these pass on fxfs.
                "MMapFileTest.ReadSharedTruncateSIGBUS",
                "MMapFileTest.WriteSharedTruncateSIGBUS",

                // TODO(https://fxbug.dev/347826447): Re-enable once FAULT_BEYOND_CONTENT_SIZE implemented.
                "ElfTest.OutOfBoundsPhdrs",
                "MMapFileTest.InternalSigBus",
                "MMapFileTest.InternalSigBusZeroing",
                "MMapFileTest.MapOffsetBeyondEnd",
                "*/MMapFileParamTest.SigBusDeath/*",
                "WriteTest.PartialWriteSIGBUS",
                "*/MMapFileParamTest.MapOffsetBeyondEndSigBusDeath/*",
                "*/*SocketPairTest.SendFromMmapBeyondEof/*",
            ],
        },
        {
            type: "skip",
            matchers: [
                // TODO(https://fxbug.dev/42080671): Re-enable once flake is resolved.
                "AllInetTests/SimpleTcpSocketTest.NonBlockingConnectNoListenerPeek/*",
                "AllInetTests/SimpleTcpSocketTest.NonBlockingConnectNoListenerRead/*",
                "AllInetTests/SimpleTcpSocketTest.NonBlockingConnectNoListener/*",

                // TODO(https://fxbug.dev/379170903): deflake
                "AllInetTests/SimpleTcpSocketTest.GetPeerNameUnconnected/*",
                "AllInetTests/SimpleTcpSocketTest.GetSockNameUnbound/*",
                "AllInetTests/SimpleTcpSocketTest.NonBlockingConnectRetry/*",
                "AllInetTests/SimpleTcpSocketTest.PollAroundAccept/*",
                "AllInetTests/SimpleTcpSocketTest.SelfConnectSend/0",

                // TODO(https://fxbug.dev/365914938): Tests undefined behaviour (writing
                // beyond file size on last page and then ftruncating the file up).
                // This is not compatible with Fxfs's current truncate implementation
                // which conservatively zeroes for security.
                "MMapFileTest.WriteSharedTruncateUp",

                // TODO(https://fxbug.dev/353327849) re-enable once cause identified
                "StatTimesTest.DirCreateDir",
                "StatTimesTest.DirCreateFile",
                "StatTimesTest.DirRemoveFile",
                "StatTimesTest.FileChmod",
                "StatTimesTest.FileRename",
                "StatTimesTest.FileRenameOpenFD",
                "StatTimesTest.FileTruncate",
                "StatTimesTest.FileUtimes",
                "StatTimesTest.FileWrite",
            ],
        },
    ],
}
