[
    {
        cpu_set: [
            1,
            2,
            3,
        ],
        power_domain_id: 0,
        power_levels: [
            {
                processing_rate: 100,
                power_coefficient_nw: 100,
                control_interface: 'CpuDriver',
                control_argument: 0,
                diagnostic_name: 'Pstate 0',
            },
            {
                processing_rate: 100,
                power_coefficient_nw: 50,
                control_interface: 'CpuDriver',
                control_argument: 0,
                diagnostic_name: 'Pstate 1',
            },
        ],
        power_level_transitions: [
            {
                from: 0,
                to: 1,
                duration_ns: 100,
                energy_nj: 100,
            },
        ],
    },
    {
        cpu_set: [
            0,
            5,
        ],
        power_domain_id: 0,
        power_levels: [
            {
                option: 'DomainIndependent',
                processing_rate: 200,
                power_coefficient_nw: 200,
                control_interface: 'CpuDriver',
                control_argument: 0,
                diagnostic_name: 'Pstate 0',
            },
        ],
        power_level_transitions: [],
    },
]
