{
    features: [],
    init: [],
    kernel_cmdline: "",
    mounts: [
        "/:remotefs::nosuid,nodev,relatime",
    ],
    rlimits: [],
    name: "empty_container",
    startup_file_path: "",
    remote_block_devices: [],
}
