{
    debug: true,
    namespace_capabilities: [
        // For route_directories_from_component_manager_namespace test
        {
            directory: "read_only",
            path: "/read_only",
            rights: [
                "r*",
            ],
        },
        {
            directory: "read_write",
            path: "/read_write",
            rights: [
                "rw*",
            ],
        },
        {
            directory: "read_write_dup",
            path: "/read_write_dup",
            rights: [
                "rw*",
            ],
        },
        {
            directory: "read_exec",
            path: "/read_exec",
            rights: [
                "rx*",
            ],
        },
        {
            directory: "read_only_after_scoped",
            path: "/read_only_after_scoped",
            rights: [
                "r*",
            ],
        },
    ],
}
